<!DOCTYPE html>
<html lang="en">

<h3>
  <b style="color: red"> Bài 1 </b>
</h3>
  
  <center>
      <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #070F2B;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        
    </style>
  <img src="https://cdn.glitch.global/ca0bd512-069a-4c2d-b8de-dfc8ed214dc3/logo.png?v=1709382889683" width="100" height="100">
  <h1>
    <p style="font-weight: normal;">Công Ty Cổ Phần May 
    <font color="blue"><strong>Việt Tiến</strong></font> </p>
    
  </h1>
  <h4>
    <p style="font-weight: normal;">Chuyên cung cấp các loại trang phục công sở Nam, Nữ</p>
  
    </h4>
    <div class="content">
        <a href="#" class="button">SẢN PHẨM NAM👕</a>
        <a href="#" class="button">SẢN PHẨM NỮ👚</a>
      
    </div>
  </center>
  
 <h3>
   
  <b style="color: red"> Bài 2 </b>
  </h3> 
 
  
  <h4>
    <p style="font-size: 20px; margin-left: 40px"> Các tag phổ biến</p>
  </h4>
  <button style="margin-left: 80px; background-color:#94d638; border:none; color:white">
  html
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  css
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  java script
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  jquery
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  web design
  </button> <br> <br>
  <button style="margin-left: 80px; background-color:#94d638;border:none; color:white">
  django
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  python
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  machine learning
  </button>
  <button style="background-color:#94d638;border:none; color:white">
  data science
  </button>

  
  <h3>
  <b style="color: red"> Bài 3 </b>
</h3>
<head>

<h2>
 <p style="margin-left: 40px; font-size: 26px"> Hãy cùng khám phá những lợi ích sức khỏe<br> tuyệt vời của trà gừng </p>
</h2>

<img src="https://cdn.glitch.global/ca0bd512-069a-4c2d-b8de-dfc8ed214dc3/hihi.jpg?v=1709385387638"
      <p style="margin-left: 40px"
     width="700"
       height="400">
  
<h4>
  <p style="margin-left: 40px; font-size: 18px"> Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức<br> khỏe khỏi các bệnh tật. </p>
</h4>
<p style="margin-left: 40px; color: #D3D3D3">
  Trà gừng cay và nóng, vì cậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà-phê.<br>
  Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với <br>sức khỏe.
  Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
</p>
<p style="margin-left: 80px; color: #D3D3D3">Đẩy lùi cảm giác buồn nồn.<br>
  Hỗ trợ hệ thống tiêu hóa.<br>
  Chiến đấu với tình trạng chuột rút.<br>
  Chữa trị bệnh cảm lạnh thông thường.<br>
  Điều trị chứng đau nữa đầu.<br>
  Chữa bệnh hôi miệng.<br>
  Giảm đau và chống viêm nhiễm.</p>
  <form>
  <button   style="    padding: 10px 20px;
              background-color:#33ccff ; 
              color: white;
              border: none;
              font-size: 10px;
              cursor: pointer;" >
          Đọc thêm...
      </button>
  </form>
  
 <p style="color: red"><strong>Bài 4</strong> </p>
<center>
<div id="mo_ta">
  
<br><br>
    <center>
      <img src="https://cdn.glitch.global/a840858a-1297-48fb-ae56-0c01f7fb565c/th%C6%B0.png?v=1709565256948" width="50" height="50">
     <h1>Gửi lời mời tham gia sự kiện</h1>

<style>
h1 {
  font-family: "Helvetica Neue", sans-serif;
}
</style>

      <p>
        Hãy nhập e-mail người mà bạn muốn gửi lời mời. 
      </p>
      <input 
             type="email" placeholder =" Enter email"
             style="width: 325px; height: 35px;"
             >
     <p> <button   style="    padding: 10px 20px;
              background-color:#3333ff ; 
              color: white;
              border: none;
              font-size: 10px;
              cursor: pointer;" >
              GỬI LỜI MỜI...
      </button>  </p>
    </center>
      </div> 
  <style> #mo_ta{
    font-size: 20 px;
    width: 500px; height: 300px;
    color: black;
    background-color: #EEEEEE;
    }
  </style>
<h3>
  <b style="color: red"> Bài 5 </b>
</h3>
   <center>
  
  <div style="background-image: url('https://cdn.glitch.global/a840858a-1297-48fb-ae56-0c01f7fb565c/width%20500px%3B%20height%20300px%3B%20(1).png?v=1709567194794'); width: 720px; height: 230px">
     <h2 style="color: white">
       <br><br>
       CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT
     </h2>
      <p style="color: white">
        Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYEN COFFEE
      </p>
      <button style="background-color: #EE0000; color: white;border: none;font-size: 12px;padding: 12px 28px;cursor:pointer;" >
          ĐĂNG KÍ THAM GIA
      </button> 
    <br><br><br>
    </div>
<h3>
  <b style="color: red"> Bài 6 </b>
</h3>
<title>Template</title>
<style>
  .section {
    display: inline-block; 
    text-align: center; 
    color: white; 
    padding: 20px; 
  }
.icon {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
  }
  .khung2 {
    background: url('https://cdn.glitch.global/a840858a-1297-48fb-ae56-0c01f7fb565c/width%20500px%3B%20height%20300px%3B%20(3).png?v=1709568261295') no-repeat center center;
    padding: 20px; 
        text-align: center; 

  }
  .number {
    font-size: 2em; 
    margin-bottom: 5px; 
    text-align: center;
  }
</style>
<body>
<div class="khung2">
  <div class="section">
    <div class="icon" style="margin-left: 40px; background-color: green">👨‍🎓</div>
    <div class="number">20000</div>
    <div>Sinh viên theo học</div>
  </div>

  <div class="section">
    <div class="icon" style="margin-left: 40px;background-color: purple;">🏚</div>
    <div class="number">92%</div>
    <div>Sinh viên làm đúng việc</div>
  </div>

  <div class="section">
    <div class="icon" style="margin-left: 40px;background-color: rgb(0, 8, 255);">💡</div>
    <div class="number">586</div>
    <div>Bài báo khoa học</div>
  </div>

  <div class="section">
    <div class="icon" style="margin-left: 40px;background-color: rgb(255, 0, 0);">🌏 </div>
    <div class="number">18</div>
    <div>Giải thưởng quốc tế</div>
  </div>
</div>
</body>
</html>